
<!DOCTYPE html>
<html>
    <title>Login Page | SIMTRAK</title>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://adore.simtrak.in/assets/css/bootstrap.min.css">
	<!-- <link href="assets/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"> -->
	<link rel="icon" href="https://adore.simtrak.in/data/sys/logo_mins.png" sizes="16x16" type="image/png">
	<style>
/* Center the loader */

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

</style>
 <script>
        function myFunctionsss() {
 var x = document.getElementById("password");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
    </script>
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>


<body onload="myFunction()" style="background-image: url('https://adore.simtrak.in/data/sys/bg.jpg');background-repeat: no-repeat; background-attachment: fixed; background-size: cover;" >
<div id="loader"></div>
<div style="display:none;" id="myDiv" class="animate-bottom">

    <br /><br /><br /><br /><br /><br /><br />
	<!-- <div class="container-sm"> -->
        <div class="container-fluid">
		<div class="col-xs-8 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-7">
		
			<div class="login-panel panel panel-default">
			    <br/>
			    <center><img src="https://adore.simtrak.in/data/sys/logo_mins.png" width ="200px" /></center><br/>
				<div class="panel-body">
					<form action="login.php" method="post">
						<fieldset>
							<div class="form-group ">
								<input type="text" name="email_id" class="form-control" value="" placeholder="Email Id">
								<span class="help-block"></span>
							</div>
							<div class="form-group ">
								<input type="password" name="password" id="password" placeholder="Password" class="form-control" required/>
								<span class="help-block"></span>
								<input type="checkbox" onclick="myFunctionsss()">&nbsp;Show Password
							</div><br />
							<div class="form-group">
							    <input type="text" name="url" id="url" value="/dash.php" placeholder="url" hidden>
							<input type="submit" class="btn btn-primary" value="Login" enabled><br/><hr><a href="signup.html">Create An Account</a>  |  <a href="forgot_pass.php">Reset Password</a>
							</div>
													</fieldset>
						
					</form>
				</div>
			</div>
		</div><!-- /.col-->
	</div><!-- /.row -->	
	
</div>
<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 1);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
<!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script> -->
</body>
</html>
